In [1]:
import pandas as pd

In [18]:
df = pd.read_csv('American city ranking - Routes no stops.csv')

In [19]:
df.head()

,Larger City,Second City,Population City 1,Population City 2,Population,Distance (km),Estimated Cost,Cost per person,Cost per person per km
0,Mexico City,Acapulco,NaN,NaN,21000000,380,"$7,600,000,000.00",$361.90,$0.95
1,Boston,Albany,7991371.0,NaN,9000000,273,"$5,460,000,000.00",$606.67,$2.22
2,New York,Albany,23362099.0,NaN,25000000,245,"$4,900,000,000.00",$196.00,$0.80
3,Rochester,Albany,NaN,NaN,2900000,365,"$7,300,000,000.00","$2,517.24",$6.90
4,Denver,Albuquerque,NaN,NaN,4300000,723,"$14,460,000,000.00","$3,362.79",$4.65

In [20]:
df1 = pd.read_csv('American city ranking - North America.csv')

In [21]:
df1.head()

,Name,State/Estado/Province,Country,Distance to closest larger city (KM),60 cities Region 190 km,60 cities Region 380 km,60 cities Region 475 km,100 cities Region 190 km,Rank Power,Population,...,Score Rank,Population PSA Rank,Number of Routes,Number of trains,Missing railroad?,Note,Latitude,Longitude,Population city proper,Included
0,New York,New York,United States,20000,Northeast,Northeast-New England,Eastern US,Eastern US,20000.000000,23362099,...,1.0,1.0,7.0,NaN,NaN,NaN,40.70,74.00,NaN,Yes
1,Mexico City,Distrito Federal,Mexico,4224,NaN,NaN,NaN,NaN,2112.000000,20137152,...,NaN,NaN,NaN,NaN,NaN,NaN,19.45,99.15,12294193.0,NaN
2,Anchorage,Alaska,United States,3121,NaN,NaN,NaN,NaN,17.148352,398892,...,NaN,NaN,NaN,NaN,NaN,NaN,61.20,149.90,NaN,NaN
3,Los Angeles,California,United States,3000,Southern California,Southern California,Southwest,California,1000.000000,18238998,...,2.0,2.0,5.0,NaN,NaN,NaN,34.00,118.25,NaN,Yes
4,San Jose del Cabo,Baja California Sur,Mexico,1550,NaN,NaN,NaN,NaN,7.045455,287671,...,NaN,NaN,NaN,NaN,NaN,NaN,23.05,109.70,NaN,NaN

In [22]:
df1 = df1[['Name','Population']]
df1

                    Name  Population
0               New York    23362099
1            Mexico City    20137152
2              Anchorage      398892
3            Los Angeles    18238998
4      San Jose del Cabo      287671
5                 Mérida      973046
6    Dallas (Fort Worth)     6700991
7            Yellowknife       19569
8                Chicago     9899902
9             Whitehorse       28225
10               Seattle     4399332
11              San Jose     2158898
12        Guatemala city     4500000
13        San Pedro Sula     1445598
14                Denver     3214218
15                 Miami     6375434
16               Calgary     1392609
17               Atlanta     6092295
18               Halifax      403390
19               Toronto     5928040
20             Monterrey     4106054
21              Culiacán      858638
22        Quetzaltenango      661375
23           Panama City     1713070
24        Salt Lake City     2350274
25             Fairbanks       99357
26               Lubbock      329221
27               Phoenix     4329534
28           Guadalajara     4434252
29             Saskatoon      295095
..                   ...         ...
674                Dumas       22148
675             Hereford       19195
676              Andrews       17477
677               Snyder       17328
678           Sweetwater       15093
679                Pecos       14349
680               Zapata       14319
681               Lamesa       13372
682               Vernon       12973
683           Cedar City       47269
684               Vernal       36867
685                Price       20660
686                Barre       58998
687           Bennington       36445
688         Martinsville       65792
689        Big Stone Gap       59274
690          Walla Walla       63829
691           Ellensburg       42522
692           Clarksburg       94221
693       Point Pleasant       57413
694               Elkins       29429
695            Manitowoc       80671
696            Marinette       65012
697          Platteville       51829
698         Rock Springs       45010
699             Riverton       40703
700              Laramie       37811
701              Jackson       33271
702             Sheridan       30032
703             Evanston       20904

[704 rows x 2 columns]

In [23]:
df = pd.merge(df, df1, left_on = 'Larger City', right_on='Name')

In [24]:
df = pd.merge(df, df1, left_on = 'Second City', right_on='Name')
df

,Larger City,Second City,Population City 1,Population City 2,Population_x,Distance (km),Estimated Cost,Cost per person,Cost per person per km,Name_x,Population_y,Name_y,Population
0,Mexico City,Guadalajara,NaN,NaN,24500000,540,"$10,800,000,000.00",$440.82,$0.82,Mexico City,20137152,Guadalajara,4434252
1,Mexico City,Puebla,NaN,NaN,23000000,131,"$2,620,000,000.00",$113.91,$0.87,Mexico City,20137152,Puebla,2728790
2,Mexico City,Toluca,NaN,NaN,22000000,80,"$1,600,000,000.00",$72.73,$0.91,Mexico City,20137152,Toluca,1936126
3,Boston,Albany,7991371.0,NaN,9000000,273,"$5,460,000,000.00",$606.67,$2.22,Boston,7991371,Albany,154925
4,Boston,Albany,7991371.0,NaN,9000000,273,"$5,460,000,000.00",$606.67,$2.22,Boston,7991371,Albany,1170483
5,New York,Albany,23362099.0,NaN,25000000,245,"$4,900,000,000.00",$196.00,$0.80,New York,23362099,Albany,154925
6,New York,Albany,23362099.0,NaN,25000000,245,"$4,900,000,000.00",$196.00,$0.80,New York,23362099,Albany,1170483
7,Rochester,Albany,NaN,NaN,2900000,365,"$7,300,000,000.00","$2,517.24",$6.90,Rochester,248979,Albany,154925
8,Rochester,Albany,NaN,NaN,2900000,365,"$7,300,000,000.00","$2,517.24",$6.90,Rochester,248979,Albany,1170483
9,Rochester,Albany,NaN,NaN,2900000,365,"$7,300,000,000.00","$2,517.24",$6.90,Rochester,1177566,Albany,154925
10,Rochester,Albany,NaN,NaN,2900000,365,"$7,300,000,000.00","$2,517.24",$6.90,Rochester,1177566,Albany,1170483
11,Boston,Hartford,7991371.0,NaN,10000000,165,"$3,300,000,000.00",$330.00,$2.00,Boston,7991371,Hartford,1488570
12,New York,Hartford,23362099.0,NaN,24000000,188,"$3,760,000,000.00",$156.67,$0.83,New York,23362099,Hartford,1488570
13,New York,Buffalo,23362099.0,NaN,23000000,612,"$12,240,000,000.00",$532.17,$0.87,New York,23362099,Buffalo,1213668
14,Cleveland,Buffalo,NaN,NaN,4900000,305,"$6,100,000,000.00","$1,244.90",$4.08,Cleveland,3497711,Buffalo,1213668
15,Cleveland,Buffalo,NaN,NaN,4900000,305,"$6,100,000,000.00","$1,244.90",$4.08,Cleveland,61264,Buffalo,1213668
16,Toronto,Buffalo,NaN,NaN,7100000,160,"$3,200,000,000.00",$450.70,$2.82,Toronto,5928040,Buffalo,1213668
17,New York,Philadelphia,23362099.0,NaN,30000000,155,"$3,100,000,000.00",$103.33,$0.67,New York,23362099,Philadelphia,7129428
18,Denver,Albuquerque,NaN,NaN,4300000,723,"$14,460,000,000.00","$3,362.79",$4.65,Denver,3214218,Albuquerque,1162777
19,Denver,Kansas City,NaN,NaN,5700000,972,"$19,440,000,000.00","$3,410.53",$3.51,Denver,3214218,Kansas City,2376631
20,St. Louis,Kansas City,NaN,NaN,5200000,398,"$7,960,000,000.00","$1,530.77",$3.85,St. Louis,2900605,Kansas City,2376631
21,Denver,Salt Lake City,NaN,NaN,5700000,838,"$16,760,000,000.00","$2,940.35",$3.51,Denver,3214218,Salt Lake City,2350274
22,Sacramento,Salt Lake City,NaN,NaN,4800000,1050,"$21,000,000,000.00","$4,375.00",$4.17,Sacramento,2462722,Salt Lake City,2350274
23,Portland,Salt Lake City,NaN,NaN,5400000,1243,"$24,860,000,000.00","$4,603.70",$3.70,Portland,2992924,Salt Lake City,2350274
24,Portland,Salt Lake City,NaN,NaN,5400000,1243,"$24,860,000,000.00","$4,603.70",$3.70,Portland,625726,Salt Lake City,2350274
25,San Antonio,Austin,NaN,NaN,4000000,128,"$2,560,000,000.00",$640.00,$5.00,San Antonio,2234003,Austin,1834303
26,San Antonio,McAllen,NaN,NaN,3000000,383,"$7,660,000,000.00","$2,553.33",$6.67,San Antonio,2234003,McAllen,868167
27,Monterrey,McAllen,NaN,NaN,5000000,241,"$4,820,000,000.00",$964.00,$4.00,Monterrey,4106054,McAllen,868167
28,Atlanta,Birmingham,6092295.0,NaN,7400000,236,"$4,720,000,000.00",$637.84,$2.70,Atlanta,6092295,Birmingham,1309818
29,Memphis,Birmingham,NaN,NaN,2700000,384,"$7,680,000,000.00","$2,844.44",$7.41,Memphis,1369548,Birmingham,1309818
...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,Charlotte,Greensboro,2454619.0,NaN,4000000,148,"$2,960,000,000.00",$740.00,$5.00,Charlotte,2454619,Greensboro,1611243
90,Raleigh,Greensboro,NaN,NaN,3600000,123,"$2,460,000,000.00",$683.33,$5.56,Raleigh,1998808,Greensboro,1611243
91,Raleigh,Richmond,NaN,NaN,2200000,274,"$5,480,000,000.00","$2,490.91",$9.09,Raleigh,1998808,Richmond,1231980
92,Raleigh,Richmond,NaN,NaN,2200000,274,"$5,480,000,000.00","$2,490.91",$9.09,Raleigh,1998808,Richmond,91139
93,Virginia Beach,Richmond,NaN,NaN,3000000,172,"$3,440,000,000.00","$1,146.67",$6.67,Virginia Beach,1803080,Richmond,1231980
94,Virginia Beach,Richmond,NaN,NaN,3000000,172,"$3,440,000,000.00","$1,146.67",$6.67,Virginia Beach,1803080,Richmond,91139
95,Austin,Houston,1834303.0,NaN,9000000,260,"$5,200,000,000.00",$577.78,$2.22,Austin,1834303,Houston,6177035
96,Orlando,Tampa,NaN,NaN,5700000,135,"$2,700,000,000.00",$473.68,$3.51,Orlando,2920603,Tampa,2842878
97,Guadalajara,Leon,NaN,NaN,6000000,220,"$4,400,000,000.00",$733.33,$3.33,Guadalajara,4434252,Leon,389600
98,Oklahoma City,Tulsa,NaN,NaN,2500000,171,"$3,420,000,000.00","$1,368.00",$8.00,Oklahoma City,1367325,Tulsa,1122259
99,Kansas City,Tulsa,NaN,NaN,3400000,437,"$8,740,000,000.00","$2,570.59",$5.88,Kansas City,2376631,Tulsa,1122259
100,Monterrey,Torreon,NaN,NaN,5300000,340,"$6,800,000,000.00","$1,283.02",$3.77,Monterrey,4106054,Torreon,1275993
101,Minneapolis,Winnipeg,NaN,NaN,4700000,740,"$14,800,000,000.00","$3,148.94",$4.26,Minneapolis,3759978,Winnipeg,778489
102,Seattle,Minneapolis,NaN,NaN,8100000,2669,"$53,380,000,000.00","$6,590.12",$2.47,Seattle,4399332,Minneapolis,3759978
103,Seattle,Portland,NaN,NaN,7400000,280,"$5,600,000,000.00",$756.76,$2.70,Seattle,4399332,Portland,2992924
104,Seattle,Portland,NaN,NaN,7400000,280,"$5,600,000,000.00",$756.76,$2.70,Seattle,4399332,Portland,625726
105,Seattle,Vancouver,NaN,NaN,6600000,230,"$4,600,000,000.00",$696.97,$3.03,Seattle,4399332,Vancouver,2463431
106,Ottawa,Montreal,NaN,NaN,5500000,200,"$4,000,000,000.00",$727.27,$3.64,Ottawa,1323783,Montreal,4098927
107,Houston,New Orleans,NaN,NaN,7600000,559,"$11,180,000,000.00","$1,471.05",$2.63,Houston,6177035,New Orleans,1452502
108,Jacksonville,New Orleans,NaN,NaN,3000000,879,"$17,580,000,000.00","$5,860.00",$6.67,Jacksonville,1502515,New Orleans,1452502
109,Jacksonville,New Orleans,NaN,NaN,3000000,879,"$17,580,000,000.00","$5,860.00",$6.67,Jacksonville,187589,New Orleans,1452502
110,Houston,San Antonio,NaN,NaN,8500000,318,"$6,360,000,000.00",$748.24,$2.35,Houston,6177035,San Antonio,2234003
111,El Paso,San Antonio,NaN,NaN,3200000,887,"$17,740,000,000.00","$5,543.75",$6.25,El Paso,1045180,San Antonio,2234003
112,Kansas City,Omaha,NaN,NaN,3200000,300,"$6,000,000,000.00","$1,875.00",$6.25,Kansas City,2376631,Omaha,922051
113,Miami,Orlando,NaN,NaN,9200000,380,"$7,600,000,000.00",$826.09,$2.17,Miami,6375434,Orlando,2920603
114,Buffalo,Rochester,1213668.0,NaN,3000000,123,"$2,460,000,000.00",$820.00,$6.67,Buffalo,1213668,Rochester,248979
115,Buffalo,Rochester,1213668.0,NaN,3000000,123,"$2,460,000,000.00",$820.00,$6.67,Buffalo,1213668,Rochester,1177566
116,Portland,Sacramento,NaN,NaN,5600000,933,"$18,660,000,000.00","$3,332.14",$3.57,Portland,2992924,Sacramento,2462722
117,Portland,Sacramento,NaN,NaN,5600000,933,"$18,660,000,000.00","$3,332.14",$3.57,Portland,625726,Sacramento,2462722
118,Phoenix,Tucson,NaN,NaN,5300000,187,"$3,740,000,000.00",$705.66,$3.77,Phoenix,4329534,Tucson,1039697

In [25]:
df.to_csv('routesnostops.csv')